grab/grazel/.github/actions/bazel/action.yml
name: 'Run Bazel Command'
description: 'Ensures bazelisk, mounts Bazel Cache from artifacts and runs Bazel command'
inputs:
    bazel-command:
        description: 'The bazel command to run. Typically the arguments after bazelisk'
        required: true
    cache-key:
        description: 'The cache key to uniquely identify this build'
        required: true
runs:
    using: "composite"
    steps:
        -   name: Setup Bazelisk
            uses: bazelbuild/setup-bazelisk@v2
        -   name: Install JDK 17
            uses: actions/setup-java@v3
            with:
                distribution: "zulu"
                java-version: "17"

        -   name: Mount bazel cache
            uses: actions/cache@v3
            with:
                path: "bazel-cache"
                key: ${{ inputs.cache-key }}

        -   name: Run bazel command
            shell: bash
            run: bazelisk ${{ inputs.bazel-command }} --config=ci

grab/grazel/.github/workflows/ci.yml
-   name: Bazel build
    uses: ./.github/actions/bazel
    with:
        bazel-command: build //...
        cache-key: bazel-build-cache

grab/grazel/.github/workflows/ci.yml
-   name: Bazel Android Lint
    uses: ./.github/actions/bazel
    with:
        bazel-command: test //sample-android:sample-android-demo-free-debug.lint_test
        cache-key: bazel-lint-cache

grab/grazel/.github/workflows/ci.yml
-   name: Bazel Android Lint
    uses: ./.github/actions/bazel
    with:
        bazel-command: test //sample-android:sample-android-demo-free-debug.lint_test
        cache-key: bazel-lint

grab/grazel/.github/workflows/ci.yml
-   name: Bazel test
    uses: ./.github/actions/bazel
    with:
        bazel-command: test --target_pattern_file=/tmp/targets
        cache-key: bazel-test-cache